[gd_scene load_steps=4 format=3 uid="uid://d1d2utc0ptlp8"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_ntnbr"]
[ext_resource type="Texture2D" uid="uid://cksanokom72cd" path="res://assets/Enemy.png.PNG" id="2_4dd27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkwle"]
radius = 46.97

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ntnbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4dd27")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -21, -6, -20, -10, -18, -14, -13, -16, -11, -17, -6, -19, -4, -28, 4, -38, 12, -35, 17, -36, 19, -32, 27, -24, 30, -19, 29, -19, 25, -8, 27, -9, 30, -5, 33, 5, 34, 12, 32, 13, 29, 11, 27, 19, 27, 19, 31, 27, 30, 33, 27, 40, 21, 36, 20, 40, 17, 19, -7, 8, -20)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dkwle")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
