[gd_scene load_steps=3 format=3 uid="uid://sphin7ikejnt"]

[ext_resource type="PackedScene" uid="uid://cdctd6bbna7k8" path="res://Player/player.tscn" id="1_mlj1t"]
[ext_resource type="PackedScene" uid="uid://v6jrarrftptj" path="res://asteroid/asteroid.tscn" id="2_5f5j4"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mlj1t")]

[node name="asteroid_container" type="Node2D" parent="."]

[node name="asteroid" parent="asteroid_container" instance=ExtResource("2_5f5j4")]
position = Vector2(100, 100)

[node name="asteroid2" parent="asteroid_container" instance=ExtResource("2_5f5j4")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
