[gd_scene load_steps=4 format=3 uid="uid://s38c21l0k6wp"]

[ext_resource type="Script" path="res://Player/bullet.gd" id="1_le52x"]
[ext_resource type="Texture2D" uid="uid://dfnvl80f610m0" path="res://assets/laserBlue07.png" id="2_djpe0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_474sv"]
radius = 4.16667
height = 26.6667

[node name="bullet" type="Area2D"]
script = ExtResource("1_le52x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_djpe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_474sv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
