[gd_scene load_steps=2 format=3 uid="uid://b3ru1u1uvbhap"]

[ext_resource type="Texture2D" uid="uid://c0wpfl5hdiutq" path="res://assets/Player.png.PNG" id="1_7m8v8"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7m8v8")
